<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/info_main_background"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/info_subtitle"
            android:id="@+id/linear1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="3"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="2"
                    android:background="@drawable/info_secondary"
                    android:layout_margin="5dp"
                    android:paddingVertical="10dp"
                    android:paddingStart="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fletchinder"
                        android:id="@+id/nameTxt"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electric"
                        android:id="@+id/generaTxt"
                        android:layout_weight="1"
                        android:textSize="@dimen/subtitleFont"
                        android:textColor="#000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="005"
                    android:background="@drawable/info_secondary"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:id="@+id/infoIdTxt"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/pokemon_30"
                android:background="@drawable/info_secondary"
                android:id="@+id/infoImg"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/info_subtitle"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/linear2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textSize="@dimen/subtitleFont"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Its genetic code\nis irregular.\nIt may mutate if\u000cit is exposed to\nradiation from\nelement STONEs."
                android:textSize="@dimen/textFont"
                android:background="@drawable/info_secondary"
                android:paddingVertical="10dp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:id="@+id/descriptionTxt"
                android:paddingStart="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/info_subtitle"
            android:id="@+id/linear3"
            android:layout_margin="5dp"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textSize="@dimen/subtitleFont"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_secondary"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type1Txt"
                    android:text="Fighting"
                    android:background="@drawable/type1"
                    android:textColor="#fff"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="@dimen/textFont"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type2Txt"
                    android:text="Psychic"
                    android:background="@drawable/type2"
                    android:textColor="#fff"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="@dimen/textFont"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="monospace"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/info_subtitle"
            android:id="@+id/linear4"
            android:layout_margin="5dp"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base Stats"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textSize="@dimen/subtitleFont"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/info_secondary"
                android:paddingVertical="5dp"
                android:paddingStart="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength:"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/stats1Txt"
                    android:textSize="@dimen/textFont"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength:"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/stats2Txt"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength:"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/stats3Txt"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength:"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/stats4Txt"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength:"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/stats5Txt"
                    android:textSize="@dimen/textFont"
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/info_subtitle"
                android:id="@+id/linear5"
                android:layout_margin="5dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evolves from"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/subtitleFont"/>

                <ListView
                    android:id="@+id/evolve_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="@dimen/textFont"
                    android:layout_weight="2"
                    android:background="@drawable/info_secondary"
                    android:paddingVertical="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evolution chain"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/subtitleFont"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_secondary"
                    android:layout_margin="5dp"
                    android:paddingVertical="10dp"
                    android:weightSum="8">
                    <ListView
                        android:id="@+id/evolve_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="#000"
                        android:textSize="@dimen/textFont"
                        android:layout_weight="2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:layout_gravity="center_vertical"/>
                    <ListView
                        android:id="@+id/evolve_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="#000"
                        android:textSize="@dimen/textFont"
                        android:layout_weight="2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:layout_gravity="center_vertical"/>
                    <ListView
                        android:id="@+id/evolve_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="#000"
                        android:textSize="@dimen/textFont"
                        android:layout_weight="2"/>
                </LinearLayout>


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/info_subtitle"
            android:id="@+id/linear6"
            android:layout_margin="5dp"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Misc"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textSize="@dimen/subtitleFont"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/info_secondary"
                android:paddingVertical="5dp"
                android:paddingStart="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="height:"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/height"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weight:"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/weight"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="habitat:"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/habitat"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="growth rate"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/growth_rate"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="generation"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/generation"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="capture rate"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/capture_rate"
                    android:textSize="@dimen/textFont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="base happiness"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/base_happiness"
                    android:textSize="@dimen/textFont"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>